{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01h0vhfzfhch015n836ewqrb6g",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jt4dp6x36875379bs9gcqny0",
        "language": "en",
        "name": "Local stt and tts",
        "stt_engine": "stt.speech_to_phrase",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_US",
        "tts_voice": "en_US-hfc_female-medium",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": true
      }
    ],
    "preferred_item": "01h0vhfzfhch015n836ewqrb6g"
  }
}