{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"e57b9b2c0dd647d1d19fd977546f0bfd","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":"hassio","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"b5eab5e08011ae39b299ed79f2d7d801","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"bcb784293c38e16429c9f63653d6438c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"dd71a557fcb8e4a4872b4239f58557df","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"1e3fa775b79d4fe9a5d4b10c350fd900","uuid":[]},"disabled_by":null,"discovery_keys":{},"domain":"cast","entry_id":"8a433a25f29307f0baebda5b44bd52be","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"742928d216abe662d649a54c1f499e7b","minor_version":1,"modified_at":"2024-08-22T18:57:58.694534+00:00","options":{"passive":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Trading Ltd None (DC:A6:32:CD:E3:EE)","unique_id":"DC:A6:32:CD:E3:EE","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"39eb612789e1b3f1c80651ff7355a1f5","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"c937360b787f5b80a7d2b4b491dd31c8","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"moon","entry_id":"c28e86b2cf1b7017ae603c0aea242ec5","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Moon","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"chkP8yC9SF2iXfbHgYL43L:APA91bHUZCuPaDjC3-HpCXpLtLzwf8e17mTZwLgOCSEG_VKq0AbmGfsPd3xZR5BW9NZBtVwOvaEs-C8M3fkkNTd6r0RgACay1YevDTH_0hM8fwcQVUA7ydKt3lyFMPFM34wVaXR0kHAM","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.7.1-full (16758)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABkOKYfqE6nM0UcArI0Tn9wZeMB75C1k0p1bGWxciwPVbji7pSQA8hOQJErTnbHVAw-FwTZFW8u3Pm2Ab0_K0H-nSTW2UAOUT7Y4NRqO-9uQgbAHyTXW26tYpQSJSpMv5bU_2_UVe_V9l5LDuFseIZeBSErc2jcZlty0G74oB54f5SP_AI=","device_id":"c20db348d59c3d7a","device_name":"Pixel 7 Pro","manufacturer":"Google","model":"Pixel 7 Pro","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"b7ee3547d7cf42049848b74472999e70","webhook_id":"e9f5ac676a8caebb1fb7a17fcbfdb4ea71c4c8891222604c0eb6302a83f195e2"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"a3123c0ba34f7ea6f3cdce6e60c58115","minor_version":1,"modified_at":"2025-07-12T11:54:40.062189+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Pixel 7 Pro","unique_id":"io.homeassistant.companion.android-c20db348d59c3d7a","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"ibeacon","entry_id":"0a723f0700071d706e98887148d33f0c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"iBeacon Tracker","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"data_collection_opted_in":true,"integration_created_addon":false,"s0_legacy_key":"2D9F298EE7A6713E7721AE212F2556DE","s2_access_control_key":"2D4042502022FAB252492F0BB9E59C67","s2_authenticated_key":"44EF54C7E8CB7A401964409580D0BB1B","s2_unauthenticated_key":"2BA73D3E2F5B3ADAD7F93E8FB7A5C037","url":"ws://a0d7b954-zwavejs2mqtt:3000","usb_path":"/dev/serial/by-id/usb-Silicon_Labs_Zooz_ZST10_700_Z-Wave_Stick_4c93cb57ac21ec1184dcb7942c86906c-if00-port0","use_addon":false},"disabled_by":null,"discovery_keys":{},"domain":"zwave_js","entry_id":"182212a2b80e86bc0bd0aa86bfbe538f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Z-Wave JS","unique_id":"3360207871","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"broker":"core-mosquitto","password":"lootee5Laes1wecie7ahgahR5Ojaexaepah3uogahPisaiquie2dahgahtohquei","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"5934081e491cf6c086e6677e49706ab8","minor_version":2,"modified_at":"2025-03-07T02:36:14.272909+00:00","options":{"discovery":true,"discovery_prefix":"homeassistant"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Mosquitto broker","unique_id":null,"version":1},
      {"created_at":"2024-08-22T18:58:04.902780+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01J5XQ7ZF6H5DV00BCG21EE0V8","minor_version":1,"modified_at":"2024-08-22T18:58:04.902785+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-03-07T02:36:22.880205+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JNQ7C0Z053357A6C4W5ADE0M","minor_version":1,"modified_at":"2025-03-07T02:36:22.880216+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-28T11:26:22.097511+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JSY2BTWHSKTPV9PJQ8CF34FJ","minor_version":1,"modified_at":"2025-04-28T11:26:22.097523+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-30T22:33:04.291957+00:00","data":{"base_url":"https://usiot.roborock.com","user_data":{"avatarurl":"https://files.roborock.com/iottest/default_avatar.png","country":"US","countrycode":"1","nickname":"Plc8411951","region":"us","rriot":{"h":"vtGrzUaOV0","k":"vZZYpesF","r":{"a":"https://api-us.roborock.com","l":"https://wood-us.roborock.com","m":"ssl://mqtt-us-2.roborock.com:8883","r":"US"},"s":"ptHbLH","u":"4Wk96Uvl8puiyEUmKfmnOv"},"rruid":"rr65a21a64739840","token":"d9bc7447743f488494df4b1c09033def-Un39kFTfE1+hFvbtI4Zzjg==","tokentype":"","tuyaDeviceState":0,"uid":3596494},"username":"darkvoid7926@gmail.com"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"18d6c74e5130","version":1}]},"domain":"roborock","entry_id":"01JT4DA1H30GMFTPGRYBD9P6KR","minor_version":2,"modified_at":"2025-05-12T12:53:25.334460+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"darkvoid7926@gmail.com","unique_id":"rr65a21a64739840","version":1},
      {"created_at":"2025-04-30T22:34:20.290322+00:00","data":{"host":"core-piper","port":10200},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"0f0d04b737134ce5ae13b7b215205596","version":1}]},"domain":"wyoming","entry_id":"01JT4DCBR21EHCF8YRJB9CD1X0","minor_version":1,"modified_at":"2025-04-30T22:34:20.290337+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Piper","unique_id":"0f0d04b737134ce5ae13b7b215205596","version":1},
      {"created_at":"2025-04-30T22:34:28.353028+00:00","data":{"host":"core-speech-to-phrase","port":10300},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"c1bcd54a79364e7c983b36f93bb7568b","version":1}]},"domain":"wyoming","entry_id":"01JT4DCKM06E5PANA8YQH41CW0","minor_version":1,"modified_at":"2025-04-30T22:34:28.353042+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Speech-to-Phrase","unique_id":"c1bcd54a79364e7c983b36f93bb7568b","version":1},
      {"created_at":"2025-06-23T13:06:13.109815+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01JYEEAXFNC66ZRTRH5PBM56G1","minor_version":3,"modified_at":"2025-06-23T13:06:13.109826+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1}
    ]
  }
}