{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"943b6949c0bd88a5f039cad4522099b8","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-07-25T15:18:41.154791+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"2025.7.3","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7f7515ef6f8c85b1f55ebf578484c884","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-08-01T02:03:42.993969+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"2025.07.2","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bda6ef2cb78f825b813e1475e30a9b8d","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-07-11T10:56:54.316995+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"16.0","via_device_id":null},
      {"area_id":null,"config_entries":["8a433a25f29307f0baebda5b44bd52be"],"config_entries_subentries":{"8a433a25f29307f0baebda5b44bd52be":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ecec3f321b83fd77f247802abc53ce22","identifiers":[["cast","2dacbad6f81cd1f15a03f603d4bfe880"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"2025-03-26T14:06:47.057961+00:00","name_by_user":null,"name":"Upstairs speaker","primary_config_entry":"8a433a25f29307f0baebda5b44bd52be","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["8a433a25f29307f0baebda5b44bd52be"],"config_entries_subentries":{"8a433a25f29307f0baebda5b44bd52be":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"efd18ad6ec003768ae493463761482a0","identifiers":[["cast","9eea1c554573defa2ae0ab7327d41f1d"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Master Bedroom speaker","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["742928d216abe662d649a54c1f499e7b"],"config_entries_subentries":{"742928d216abe662d649a54c1f499e7b":[null]},"configuration_url":null,"connections":[["bluetooth","DC:A6:32:CD:E3:EE"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"c523433e1021d420d3d2809e8bf569bb","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-04-29T11:42:58.812034+00:00","name_by_user":null,"name":"hci0 (DC:A6:32:CD:E3:EE)","primary_config_entry":"742928d216abe662d649a54c1f499e7b","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["8a433a25f29307f0baebda5b44bd52be"],"config_entries_subentries":{"8a433a25f29307f0baebda5b44bd52be":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ccffbd52f7197272bcc5410199ac9404","identifiers":[["cast","cb3184a006d1445997c34ba529e905bd"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2025-03-26T14:06:52.302134+00:00","name_by_user":null,"name":"Home Group","primary_config_entry":"8a433a25f29307f0baebda5b44bd52be","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["8a433a25f29307f0baebda5b44bd52be"],"config_entries_subentries":{"8a433a25f29307f0baebda5b44bd52be":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"04c335591d7061ae6d5afd6ac399e30a","identifiers":[["cast","aa6df09d3af5a3f0de8e09b33369f6c2"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","model_id":null,"modified_at":"2025-02-28T21:21:24.264464+00:00","name_by_user":null,"name":"Kitchen Speaker 2","primary_config_entry":"8a433a25f29307f0baebda5b44bd52be","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["c28e86b2cf1b7017ae603c0aea242ec5"],"config_entries_subentries":{"c28e86b2cf1b7017ae603c0aea242ec5":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9d05967874f4e12b4512185758a05541","identifiers":[["moon","c28e86b2cf1b7017ae603c0aea242ec5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-14T21:29:29.315929+00:00","name_by_user":null,"name":"Moon","primary_config_entry":"c28e86b2cf1b7017ae603c0aea242ec5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["a3123c0ba34f7ea6f3cdce6e60c58115"],"config_entries_subentries":{"a3123c0ba34f7ea6f3cdce6e60c58115":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0464a8b6375d6fd36f3f824377e47ac8","identifiers":[["mobile_app","c20db348d59c3d7a"]],"labels":[],"manufacturer":"Google","model":"Pixel 7 Pro","model_id":null,"modified_at":"2025-06-29T01:23:37.240786+00:00","name_by_user":null,"name":"Pixel 7 Pro","primary_config_entry":"a3123c0ba34f7ea6f3cdce6e60c58115","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":"bonus_room","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca63768aaf4269c80ffcef6984bf7c3b","identifiers":[["zwave_js","3360207871-1"],["zwave_js","3360207871-1-0:4:4"]],"labels":[],"manufacturer":"Silicon Labs","model":"700/800 Series","model_id":null,"modified_at":"2025-05-02T03:09:22.037072+00:00","name_by_user":null,"name":"Z Wave Stick","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"7.18.3","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/core_zwave_js","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f72487707743886d5017878cab1d57cb","identifiers":[["hassio","core_zwave_js"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-01T02:03:42.987852+00:00","name_by_user":null,"name":"Z-Wave JS","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"0.20.0","via_device_id":null},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c9c91289d7f66af9675d1c33ece3be5","identifiers":[["zwave_js","3360207871-4"],["zwave_js","3360207871-4-99:18771:12595"]],"labels":[],"manufacturer":"GE","model":"34193 / ZW6302","model_id":null,"modified_at":"2025-05-02T03:09:22.050943+00:00","name_by_user":"Desk Motion Sensor","name":"Motion Sensor","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"5.25","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e90e089bec22390fdff5a854f3dbd6b1","identifiers":[["zwave_js","3360207871-7"],["zwave_js","3360207871-7-29:13569:1"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-02T03:09:22.059797+00:00","name_by_user":"Lamp Plug","name":"None","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.20","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a3bf9a6916230954af64eea837a0b0eb","identifiers":[["zwave_js","3360207871-13"],["zwave_js","3360207871-13-29:13569:1"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-10T03:49:30.284165+00:00","name_by_user":"Lamp Plug","name":"None","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.20","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":null,"config_entries":["0a723f0700071d706e98887148d33f0c"],"config_entries_subentries":{"0a723f0700071d706e98887148d33f0c":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f4f9a9a572e264aff1005a3fb33c1de","identifiers":[["ibeacon","fcad42fc-d52e-71c4-558a-5e6a0b55221c_2_1_88:DA:1A:99:F9:9D"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"VQ0086B F99D","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c202d29bb43e1d80dd9dc5d822a5a521","identifiers":[["zwave_js","3360207871-26-99:20548:12344"],["zwave_js","3360207871-26"]],"labels":[],"manufacturer":"GE","model":"28167 / ZW3104","model_id":null,"modified_at":"2025-05-02T03:09:22.122579+00:00","name_by_user":"Fan Plug","name":"Lamp","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"5.25","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"651b5c4b3c0d9a175b036f96341ae0ab","identifiers":[["zwave_js","3360207871-28"],["zwave_js","3360207871-28-29:13569:1"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-02T03:09:22.359758+00:00","name_by_user":"Salt Lamp","name":"None","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.13","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aa762685e902b254ed37287c9f9c0c38","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-06T16:31:51.991881+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"20.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e31c0d9da3175a917e43e3676c18ca56","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-28T11:49:22.185350+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"9.18.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52ed643f3c0a8740ba0dfe0a8e8f20a1","identifiers":[["zwave_js","3360207871-40"],["zwave_js","3360207871-40-99:20562:12344"]],"labels":[],"manufacturer":"GE","model":"28169 / ZW4103","model_id":null,"modified_at":"2025-05-02T03:16:10.508573+00:00","name_by_user":"Fan","name":"Fan","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"5.25","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"bonus_room","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ecbad2c5ecac7af15d909335172b862","identifiers":[["zwave_js","3360207871-42"],["zwave_js","3360207871-42-29:13569:1"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-02T03:09:22.607766+00:00","name_by_user":"Lava Lamp","name":"Lava Lamp","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.13","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e2ad468c6901165bc535daeead5089c8","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-05-22T02:54:32.896139+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"6.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_zwavejs2mqtt","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"77f0cb31e863f28586564f1ae9957355","identifiers":[["hassio","a0d7b954_zwavejs2mqtt"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-01T02:03:42.990664+00:00","name_by_user":null,"name":"Z-Wave JS UI","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"4.8.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5b23aa5a90e946c9e2b60bd7fd00687f","identifiers":[["zwave_js","3360207871-69-29:13569:1"],["zwave_js","3360207871-69"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-02T03:19:38.833125+00:00","name_by_user":"Nightstand Lamp","name":"Nightstand Lamp","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.13","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"kitchen","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f3fc77f6366342911af3a72587a4758b","identifiers":[["zwave_js","3360207871-71-29:13569:1"],["zwave_js","3360207871-71"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-05T02:07:57.826186+00:00","name_by_user":"Lava Lamp","name":"Giant Lava Lamp","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.20","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"living_room","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"262980cdfbc56d7824032008ff40eac1","identifiers":[["zwave_js","3360207871-74-29:13569:1"],["zwave_js","3360207871-74"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-02T02:42:59.574201+00:00","name_by_user":null,"name":"Floor Lamp","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.13","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ef07e9cabadd507e11c379b1b0c39f71","identifiers":[["zwave_js","3360207871-75"],["zwave_js","3360207871-75-29:6402:820"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-10T03:49:31.589055+00:00","name_by_user":null,"name":"None","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"0.5","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1e5ab374cf38e48af661a40a43882abf","identifiers":[["zwave_js","3360207871-77-29:13569:1"],["zwave_js","3360207871-77"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-10T03:49:31.596560+00:00","name_by_user":null,"name":"None","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.17","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"upstairs","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c96aaf5373784c4e598544c1c34a228","identifiers":[["zwave_js","3360207871-80-29:13569:1"],["zwave_js","3360207871-80"]],"labels":[],"manufacturer":"Leviton","model":"DZPD3","model_id":null,"modified_at":"2025-05-02T03:09:23.767886+00:00","name_by_user":null,"name":"Salt Lamp","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"1.13","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":"none","config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"abfd9515c2857dcf133a9efdd860ed8f","identifiers":[["zwave_js","3360207871-83"],["zwave_js","3360207871-83-99:20562:12344"]],"labels":[],"manufacturer":"GE","model":"28169 / ZW4103","model_id":null,"modified_at":"2025-05-02T03:09:24.041629+00:00","name_by_user":null,"name":"None","primary_config_entry":"182212a2b80e86bc0bd0aa86bfbe538f","serial_number":null,"sw_version":"5.25","via_device_id":"ca63768aaf4269c80ffcef6984bf7c3b"},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"068dc5db61082145781bde2e5a995062","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-08-22T18:57:55.868209+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["bcb784293c38e16429c9f63653d6438c"],"config_entries_subentries":{"bcb784293c38e16429c9f63653d6438c":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e6f058ed1a3dcde9dc3ba8b73f0ecd07","identifiers":[["sun","bcb784293c38e16429c9f63653d6438c"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-22T18:58:02.542072+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"bcb784293c38e16429c9f63653d6438c","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["0a723f0700071d706e98887148d33f0c"],"config_entries_subentries":{"0a723f0700071d706e98887148d33f0c":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87689fb61a8fba262b2d584217bfd822","identifiers":[["ibeacon","fcad42fc-d52e-71c4-558a-5e6a0b55221c_2_1_88:DA:1A:9D:B9:10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"VQ00JHW B910","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["0a723f0700071d706e98887148d33f0c"],"config_entries_subentries":{"0a723f0700071d706e98887148d33f0c":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"25da5017412ce99a3ba180c38d4853f7","identifiers":[["ibeacon","fcad42fc-d52e-71c4-558a-5e6a0b55221c_2_1_88:DA:1A:A1:DC:11"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"VQ00HZ6 DC11","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["8a433a25f29307f0baebda5b44bd52be"],"config_entries_subentries":{"8a433a25f29307f0baebda5b44bd52be":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d80455fc06be8e12c886972f93e95399","identifiers":[["cast","8adf3904d981e44658082b583790811d"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Mini","model_id":null,"modified_at":"2024-08-22T18:58:10.824835+00:00","name_by_user":null,"name":"Living Room speaker","primary_config_entry":"8a433a25f29307f0baebda5b44bd52be","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["39eb612789e1b3f1c80651ff7355a1f5"],"config_entries_subentries":{"39eb612789e1b3f1c80651ff7355a1f5":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-08-22T18:58:09.452817+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"af2d60e1d3a86f8308fda545f1a58273","identifiers":[["met","39eb612789e1b3f1c80651ff7355a1f5"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-08-22T18:58:09.452932+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"39eb612789e1b3f1c80651ff7355a1f5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JSY2BTWHSKTPV9PJQ8CF34FJ"],"config_entries_subentries":{"01JSY2BTWHSKTPV9PJQ8CF34FJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-28T11:26:22.161301+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2a09d4d5e16758b55586c39976c38615","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-25T15:18:48.138136+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JSY2BTWHSKTPV9PJQ8CF34FJ","serial_number":null,"sw_version":"2025.7.3","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/core_speech-to-phrase","connections":[],"created_at":"2025-04-30T22:17:54.372779+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c6a54239ef11bb196e4b57cf13a1bf9","identifiers":[["hassio","core_speech-to-phrase"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-06T16:31:51.993577+00:00","name_by_user":null,"name":"Speech-to-Phrase","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"1.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/core_piper","connections":[],"created_at":"2025-04-30T22:22:54.380298+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"71bd120c3707dc0e37ba986736762b4d","identifiers":[["hassio","core_piper"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-06T16:31:51.994162+00:00","name_by_user":null,"name":"Piper","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"1.6.2","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JT4DA1H30GMFTPGRYBD9P6KR"],"config_entries_subentries":{"01JT4DA1H30GMFTPGRYBD9P6KR":[null]},"configuration_url":null,"connections":[["mac","b0:4a:39:ee:46:96"]],"created_at":"2025-04-30T22:33:06.440588+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"060e86f45fe677e344cf92472cb0c5f1","identifiers":[["roborock","2V4t9rcWShQCLXfze0xRay"]],"labels":[],"manufacturer":"Roborock","model":"roborock.vacuum.a125","model_id":"roborock.vacuum.a125","modified_at":"2025-04-30T22:33:17.898690+00:00","name_by_user":null,"name":"Q5 Max+","primary_config_entry":"01JT4DA1H30GMFTPGRYBD9P6KR","serial_number":null,"sw_version":"02.01.24","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JT4DA1H30GMFTPGRYBD9P6KR"],"config_entries_subentries":{"01JT4DA1H30GMFTPGRYBD9P6KR":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-30T22:33:06.470619+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f830cc527eabfc05354b7ce499c3f1ba","identifiers":[["roborock","2V4t9rcWShQCLXfze0xRay_dock"]],"labels":[],"manufacturer":"Roborock","model":"roborock.vacuum.a125 Dock","model_id":"5","modified_at":"2025-04-30T22:33:23.259228+00:00","name_by_user":null,"name":"Q5 Max+ Dock","primary_config_entry":"01JT4DA1H30GMFTPGRYBD9P6KR","serial_number":null,"sw_version":"02.01.24","via_device_id":null},
      {"area_id":null,"config_entries":["0a723f0700071d706e98887148d33f0c"],"config_entries_subentries":{"0a723f0700071d706e98887148d33f0c":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-12T17:13:23.163138+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e941df4aa374e335845adecb29cdb758","identifiers":[["ibeacon","fcad42fc-d52e-71c4-558a-5e6a0b55221c_2_1_88:DA:1A:A3:CF:C4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-12T17:13:23.163358+00:00","name_by_user":null,"name":"VQ00TD2 CFC4","primary_config_entry":"0a723f0700071d706e98887148d33f0c","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-06-23T12:56:34.170714+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"21f26873dfb89304c8f851e108479c2b","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-06-23T12:56:34.170835+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JYEEAXFNC66ZRTRH5PBM56G1"],"config_entries_subentries":{"01JYEEAXFNC66ZRTRH5PBM56G1":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-23T13:06:13.178142+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"acd6aae163ef66ad0f23fffac888eec3","identifiers":[["systemmonitor","01JYEEAXFNC66ZRTRH5PBM56G1"]],"labels":[],"manufacturer":"System Monitor","model":null,"model_id":null,"modified_at":"2025-06-23T13:06:13.178254+00:00","name_by_user":null,"name":"System Monitor","primary_config_entry":"01JYEEAXFNC66ZRTRH5PBM56G1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2025-08-01T02:03:42.992542+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"908785e5db0e1804adc3980eb74d541c","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-01T02:26:33.995069+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"21.0.2","via_device_id":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-08-01T13:26:33.781363+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"924525557aa2641a0531eab0dd272328","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-01T13:26:33.781555+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"e57b9b2c0dd647d1d19fd977546f0bfd","serial_number":null,"sw_version":"5.19.3","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-16"]],"id":"31e4eaaa045ab4c2b940f68f6b24c875","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-11-29:13569:1"],["zwave_js","3360207871-11"]],"id":"4151b27b0b6c836e597da949bf56e04d","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-18"]],"id":"7141a473eeda8cb0eb672cff8d3ea626","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-29"]],"id":"d4a0b61bab3f41c43f92cd9a3e217f00","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-30"]],"id":"65d9ce586249f6790552058f6423e5cc","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-3"],["zwave_js","3360207871-3-99:20562:12344"]],"id":"99ba4ef5bfcb6efe38e777a42799ed81","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-27"],["zwave_js","3360207871-27-29:13569:1"]],"id":"577aab30bd81123801c7e47c20f5e68a","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-10-29:6402:820"],["zwave_js","3360207871-10"]],"id":"59b280352d846d490b93ba9060aa916d","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["e57b9b2c0dd647d1d19fd977546f0bfd"],"config_entries_subentries":{"e57b9b2c0dd647d1d19fd977546f0bfd":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["hassio","core_vlc"]],"id":"92d25036a1160c930481949640c9cf9d","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-5-99:18765:12340"],["zwave_js","3360207871-5"]],"id":"97dce8bcd6e3cf29928f9b0a0c7c4e43","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-43"]],"id":"150d14037181510e26f5f9cd8de0d9fc","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-46"]],"id":"6abafc918b377aabe2fe714a909d10f5","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-25"],["zwave_js","3360207871-25-99:18765:12340"]],"id":"e0b7610f5816c41ee4d468474605c52e","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-6-99:18765:12340"],["zwave_js","3360207871-6"]],"id":"ef305332b26072b1234bce8aca41a2ab","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-8"],["zwave_js","3360207871-8-29:13569:1"]],"id":"95b0303a9479ec4901ced6dd894e06fc","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-9-29:13569:1"],["zwave_js","3360207871-9"]],"id":"925e91f88821661d9d83ad01ab06e598","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-12"],["zwave_js","3360207871-12-29:13569:1"]],"id":"f3b695d0bf72061481d65a3e9494ed08","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-32-59:25409:20548"],["zwave_js","3360207871-32"]],"id":"d444f0059880fc22fd11580118376a00","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-39-29:13569:1"],["zwave_js","3360207871-39"]],"id":"349dc8c1ec1aac3e9f0d05025e8a6601","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-53"]],"id":"e59745520536ef874c146d0f4ed78a78","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-17"],["zwave_js","3360207871-17-12:17479:12342"]],"id":"203545f8d804a5d4546e474951109da6","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-19"],["zwave_js","3360207871-19-12:515:1"]],"id":"01adef1e7ec0d1f43115e152670c196e","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-20-12:17479:12342"],["zwave_js","3360207871-20"]],"id":"1f001724a8d8a69f2923d9de2997072a","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-21"],["zwave_js","3360207871-21-12:17479:12342"]],"id":"c7ddf385ccea80bee4dcb85f560e349e","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-23"],["zwave_js","3360207871-23-12:17479:12342"]],"id":"5df9bac78b5d1225236333b812581d56","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-2"],["zwave_js","3360207871-2-29:13569:1"]],"id":"6451a97f7c26966e2d986262a910dbe1","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-24"],["zwave_js","3360207871-24-29:56:2"]],"id":"46c016a182be06d5952548b980255b67","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-31-59:1:1129"],["zwave_js","3360207871-31"]],"id":"27d0445b922fdb3b51777396766e82dd","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-33"],["zwave_js","3360207871-33-12:17479:12342"]],"id":"c88781577e985e8193bd9e85694f5477","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-34"]],"id":"604aac7a245b6082838708e99339b277","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-35"]],"id":"cf2305a02afbf006a9c377f6f9e119b6","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-36"]],"id":"2473b7bc473835bfad7e6740c5ef1293","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-38"]],"id":"7a7a5cd71720aec2709b2a4e6b010a10","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-68-29:6402:820"],["zwave_js","3360207871-68"]],"id":"8d32a3e95b4fcd8b0158b66975452831","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-67-29:13569:1"],["zwave_js","3360207871-67"]],"id":"d7206a463284608f310d83ebd6e46993","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-37"]],"id":"e4063d8877459f6f8eeef359beb9584d","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-41"],["zwave_js","3360207871-41-29:6402:820"]],"id":"765c84c3cd8e182e6dfcf1899fdda379","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-14"],["zwave_js","3360207871-14-12:17479:12342"]],"id":"82e513e09097d183e00e20fed87245d0","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-15"],["zwave_js","3360207871-15-12:17479:12342"]],"id":"cfb8cff49b4fc7c05f007793e10e2808","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-47-99:18765:12340"],["zwave_js","3360207871-47"]],"id":"f0335fb23269de27eacaf865d070e0fc","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-70"],["zwave_js","3360207871-70-29:13569:1"]],"id":"584798582816ca2cb14c458133f6a478","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-76"],["zwave_js","3360207871-76-29:13569:1"]],"id":"bba168b3de835497c59e1c123c035fcc","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-44"]],"id":"c826596a874e0bf08a9fbedbd3e33f2e","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-45"]],"id":"b26a07e6489002f7b1670f747206d92e","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-50"]],"id":"a619fa658349160ccd207c99eca24f41","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-55"]],"id":"96c4b24183c3551181ae2ad1f9633973","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-82"]],"id":"f8d0224b70231a206003fe1ea3982cfe","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-48-12:17479:12342"],["zwave_js","3360207871-48"]],"id":"5a2ef11c7dd157cefef5b01de295cabc","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-52"]],"id":"e9e03b34c63b5b68680895ed011f50b9","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-57"]],"id":"a2fcfae5724b19594e6def94d86b1ea0","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-63"]],"id":"b7d0a166043138d113c5a7fa569bf869","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-65"]],"id":"6369248185814fcc95c3a348c3fde32a","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-59"]],"id":"b38cb32d63f00b6e7813bf9ce6d6fb23","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-84"]],"id":"f94399bacc8be040ba7a75049b5f6ecd","labels":[],"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["39eb612789e1b3f1c80651ff7355a1f5"],"config_entries_subentries":{"39eb612789e1b3f1c80651ff7355a1f5":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["met"]],"id":"22fe49720de924f7b92a6e6f6e48e15d","labels":[],"modified_at":"2024-08-22T18:58:09.455766+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-22-12:17479:12342"],["zwave_js","3360207871-22"]],"id":"27af645b66fb2626978bb93ff4b92100","labels":[],"modified_at":"2024-09-14T21:59:30.096465+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-49"],["zwave_js","3360207871-49-12:17479:12342"]],"id":"6dec15b2bad6fbe6deca67b13a30f476","labels":[],"modified_at":"2024-09-14T21:59:55.625517+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-79-12:515:1"],["zwave_js","3360207871-79"]],"id":"7a7dd99363fa166f5580e422efc647c2","labels":[],"modified_at":"2024-09-14T22:00:13.331888+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-78-12:17479:12342"],["zwave_js","3360207871-78"]],"id":"5fea9bbd1d7476c397525d69c4773817","labels":[],"modified_at":"2024-09-14T22:00:23.000780+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-72-12:17479:12342"],["zwave_js","3360207871-72"]],"id":"79a8a6c663a574d23b9c0b4c9032eab4","labels":[],"modified_at":"2024-09-14T22:00:39.688852+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-58"],["zwave_js","3360207871-58-12:17479:12342"]],"id":"03abd3bae8cd61129d1afcb4053d3d8a","labels":[],"modified_at":"2024-09-14T22:00:42.402351+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-56"],["zwave_js","3360207871-56-12:17479:12342"]],"id":"3ca8e0aea95852e29d759d0cc9ce2e82","labels":[],"modified_at":"2024-09-14T22:01:04.005374+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-73-12:17479:12342"],["zwave_js","3360207871-73"]],"id":"07507b33e53251a32d5b2656fd3e506d","labels":[],"modified_at":"2024-09-14T22:01:18.182504+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-51-12:17479:12342"],["zwave_js","3360207871-51"]],"id":"f4355b27d3ce11c6129c4d1a723f7124","labels":[],"modified_at":"2024-09-14T22:03:40.457046+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-54-99:18765:12340"],["zwave_js","3360207871-54"]],"id":"e22c26bf27aaaf29dde70bf679b371f0","labels":[],"modified_at":"2024-09-14T22:03:59.754015+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-62-99:18765:12340"],["zwave_js","3360207871-62"]],"id":"4375317085489f6be7aad3332769d62b","labels":[],"modified_at":"2024-09-14T22:04:21.097214+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-85-59:1:1129"],["zwave_js","3360207871-85"]],"id":"c44c46dba81fc4ea71d06b160342ed4d","labels":[],"modified_at":"2024-09-14T22:04:45.431334+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-61-12:17479:12342"],["zwave_js","3360207871-61"]],"id":"94057e06137086d3fa9ffc1913930b94","labels":[],"modified_at":"2024-09-14T22:04:55.287434+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-81-99:18765:12340"],["zwave_js","3360207871-81"]],"id":"e01a421866fc709399cb3d7b4f5347ef","labels":[],"modified_at":"2024-09-14T22:06:32.045504+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-60"],["zwave_js","3360207871-60-29:56:2"]],"id":"38e35cf7387b7d598f99979f25d6e35e","labels":[],"modified_at":"2024-09-14T22:06:52.143036+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["182212a2b80e86bc0bd0aa86bfbe538f"],"config_entries_subentries":{"182212a2b80e86bc0bd0aa86bfbe538f":[null]},"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"identifiers":[["zwave_js","3360207871-64"],["zwave_js","3360207871-64-59:25409:20548"]],"id":"a94415a69d02095dbde4156e31462844","labels":[],"modified_at":"2024-09-14T22:07:27.046364+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}